name: Build

on: 
  push:
    branches:
      - master

jobs:

  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with: 
          fetch-depth: 0  

      - uses: actions/cache@v1
        id: cache-toolchains
        with:
          path: ~/toolchains
          key: ${{ runner.os }}-cross-tc

      - name: Clean previous run artifacts
        run : rm -rf ~/toolchains

      - name: Install cross compiler depedencies
        env: 
          LOG_DEBUG: 1
        uses: ./

      - name: Setup cross compiler toolchains
        run:  python3 ~/toolchains/._toolchain.py

      - name: Check toolchains PATH
        env :
          LOG_DEBUG: 1
        run: echo "$PATH"

  test_cache:
    name : Caching test
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/checkout@v2
          
      - uses: actions/cache@v1
        id: cache-toolchains
        with:
          path: ~/toolchains
          key: ${{ runner.os }}-cross-tc

      - name: Install cross compiler depedencies
        env: 
          LOG_DEBUG: 1
        uses: ./
      
      - name: Setup cross compiler toolchains
        run:  python3 ~/toolchains/._toolchain.py
        env: 
          CACHED_SETUP_TOOLCHAINS: ${{steps.cache-toolchains.outputs.cache-hit}}

      - name: Check toolchains PATH
        env :
          LOG_DEBUG: 1
        run: echo "$PATH"

  publish_action:
    name : Publish
    runs-on: ubuntu-latest
    needs: test_cache
    steps:
      - uses: actions/checkout@v2
        with: 
          fetch-depth: 0  

      - name: Commit Release
        env:
         DIST_BRANCH: v1
        run: .github/commit-release.sh ${DIST_BRANCH}
      
      # We're force pushing the changes until we move to stable release
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: v1
          force: true  
          github_token: ${{ secrets.GITHUB_TOKEN }}
